<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Speed Test Analysis</title>
  </head>
  <body>
    <h1>Speed Typing Analysis</h1>

    <label for="inputText">Type the following text:</label><br />
    <textarea
      id="inputText"
      cols="50"
      rows="5"
      readonly
      placeholder="Get ready to type..."
    ></textarea
    ><br />

    <label for="userInput">Your typing:</label><br />
    <textarea
      id="userInput"
      cols="50"
      rows="5"
      placeholder="Start typing when ready"
    ></textarea
    ><br />
    <button id="btn" onclick="startTest()">Start Test</button>
    <div id="output"></div>
    <script src="./speed_analysis.js"></script>
  </body>
</html>
