{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-react-views": "^0.11.0",
    "express-session": "^1.18.1",
    "ibm-watson": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
