<!DOCTYPE html>
<html>
  <head>
    <title>Gianluca Ruberto - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Gianluca Ruberto
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          gianlucaruberto@tiscali.it
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +0123456789

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
          
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="html_finalprojimages/profile_picture.webp" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Gianluca Ruberto! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            I am a Data Scientist with 2 years of experience.<br>

            I worked with NLP, GenAI and classical ML. The programming languages that I use more frequently 
            are Python and SQL. <br>

            I am passionate of MLOps and I am currently improving in my full-stack development.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>
      <div class="all_skills">
<!-- 
      
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  
-->
        <!-- Add more skills here -->
        <div class="skill">
          <img src="html_finalprojimages/python.jpg"/>
          <h6>Python</h6>
          <p>2 years experience</p>
        </div>  
        <div class="skill">
          <img src="html_finalprojimages/sql.jpg"/>
          <h6>SQL</h6>
          <p>2 years experience</p>
        </div>  
        <div class="skill">
          <img src="html_finalprojimages/ml.jpg"/>
          <h6>Machine Learning</h6>
          <p>2 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/nn.jpg"/>
          <h6>Neural Networks</h6>
          <p>2 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/genai.avif"/>
          <h6>GenAI</h6>
          <p>2 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/java.png"/>
          <h6>Java</h6>
          <p>1 year experience</p>
        </div>
      </div>
      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>RAG Chatbot</h3>
            <ul>
              <li>Developed a RAG chatbot and web page that allows to query documents.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Topic Classifier</h3>
            <ul>
              <li>Developed ML pipeline based on GenAI to extract and analyze textual information to provide support for business decisions, resulting in understanding
                customer needs 6 months before the usual case.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>GenAI based Reporting</h3>
            <ul>
              <li>Developed an automated GenAI pipeline to produce a weekly report, saving up to 10h/week for the team.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Gianluca is a very quick learner. He is very passionate of Data Science and Computer Science.
          He is always trying to learn new things and use state of the art solutions.
          He is a real innovator.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I really like working with Gianluca. He is an hard worker and he is very careful to details.
          He is a very good problem solver and can always provide good advice.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I was surprised of Gianluca's knowledge in the Data Science domain. He was able to provide support for the entire project pipeline 
          From the data processing to the model development and deployment.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
