<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Bloom</title>
    <link rel="stylesheet" href="./travel_recommendation.css" />
  </head>
  <body>
    <nav>
      <div class="title">
        <img src="airplane_logo.webp" class="logo" />
        <h1>Travel Bloom</h1>
      </div>
      <ul>
        <li><a href="./travel_recommendation.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="aboutUs">About Us </a></li>
        <li><a href="./contact_us.html" id="contactUs">Contact Us </a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="social-bar">
        <div class="border-bar"></div>
        <img src="facebook_logo.webp" class="logo-social" />
        <img src="instagram_logo.webp" class="logo-social" />
        <img src="whatsapp_logo.webp" class="logo-social" />
        <img src="twitter_logo.webp" class="logo-social" />
      </div>
      <div class="headline-about-us">
        <h1>ABOUT US</h1>
        <p>
          At <b>Travel Bloom</b>, we believe that travel is more than just
          reaching a destination – it's about embracing the journey, discovering
          hidden gems, and connecting with cultures that broaden perspectives
          and enrich lives. We are passionate about crafting immersive travel
          experiences that encourage exploration <b>beyond the ordinary</b>. Our
          itineraries are thoughtfully designed to take you through
          <b>breathtaking</b> landscapes and vibrant communities, allowing you
          to experience the world in its truest form. Whether you’re drawn to
          serene beaches, rugged mountains, bustling cities, or tranquil
          villages, we’re here to guide you on a journey that captivates the
          heart and ignites a deep sense of wonder.
          <b>Explore our website</b> to discover unique destinations, curated
          experiences, and travel inspiration that will help you find the magic
          that lies just beyond the horizon.
        </p>
        <div class="team">
          <h1>Our Team</h1>
          <div class="team-member">
            <img src="foto_mia.jpeg" class="logo-social" />
            <div class="team-member-description">
              <h3>Gianluca Ruberto</h3>
              <p>Gianluca Ruberto is responsible for...</p>
              <button>CEO</button>
            </div>
          </div>
          <div class="team-member">
            <img src="foto_mia.jpeg" class="logo-social" />
            <div class="team-member-description">
              <h3>Ruberto Gianluca</h3>
              <p>Ruberto Gianluca is responsible for...</p>
              <button>CFO</button>
            </div>
          </div>
          <div class="team-member">
            <img src="foto_mia.jpeg" class="logo-social" />
            <div class="team-member-description">
              <h3>Jean-Luc Rubertot</h3>
              <p>Jean-Luc Rubertot is responsible for...</p>
              <button>CTO</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./travel_recommendation.js"></script>
  </body>
</html>
