<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Bloom</title>
    <link rel="stylesheet" href="./travel_recommendation.css" />
  </head>
  <body>
    <nav>
      <div class="title">
        <img src="airplane_logo.webp" class="logo" />
        <h1>Travel Bloom</h1>
      </div>
      <ul>
        <li><a href="./travel_recommendation.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="aboutUs">About Us </a></li>
        <li><a href="./contact_us.html" id="contactUs">Contact Us </a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="social-bar">
        <div class="border-bar"></div>
        <img src="facebook_logo.webp" class="logo-social" />
        <img src="instagram_logo.webp" class="logo-social" />
        <img src="whatsapp_logo.webp" class="logo-social" />
        <img src="twitter_logo.webp" class="logo-social" />
      </div>
      <div class="contact-us-container">
        <div>
          <h1>CONTACT US</h1>
          <p>Get in touch</p>
        </div>
        <form id="contactForm">
          <div>
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your name"
            />
          </div>
          <div>
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>
          <div>
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="4"
              cols="50"
              placeholder="Enter your message here"
            ></textarea>
          </div>
          <button type="submit" onclick="thankyou()">Submit</button>
        </form>
      </div>
    </div>
    <script src="./travel_recommendation.js"></script>
  </body>
</html>
