<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Bloom</title>
    <link rel="stylesheet" href="./travel_recommendation.css" />
  </head>
  <body>
    <nav>
      <div class="title">
        <img src="airplane_logo.webp" class="logo" />
        <h1>Travel Bloom</h1>
      </div>
      <ul>
        <li><a href="./travel_recommendation.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="aboutUs">About Us </a></li>
        <li><a href="./contact_us.html" id="contactUs">Contact Us </a></li>
        <li>
          <input
            type="text"
            id="searchInput"
            placeholder="Enter a destination or keyword"
          />
        </li>
        <li><button id="btnSearch">Search</button></li>
        <li><button id="btnReset">Reset</button></li>
      </ul>
    </nav>
    <div class="container">
      <div class="social-bar">
        <div class="border-bar"></div>
        <img src="facebook_logo.webp" class="logo-social" />
        <img src="instagram_logo.webp" class="logo-social" />
        <img src="whatsapp_logo.webp" class="logo-social" />
        <img src="twitter_logo.webp" class="logo-social" />
      </div>
      <div class="headline">
        <h1>EXPLORE DREAM DESTINATIONS</h1>
        <p>
          It encourages exploration of unfamiliar territories, embracing diverse
          cultures and landscapes, while pursuing the desired destination that
          captivates the hearth and ignites a sense of wonder
        </p>
      </div>
      <div id="results"></div>
    </div>

    <script src="./travel_recommendation.js"></script>
  </body>
</html>
