<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Management System</title>
  </head>
  <body>
    <h1>Book Management System</h1>
    <label for="bookName">Book Name:</label><br />
    <input type="text" id="bookName" /><br /><br />
    <label for="authorName">Author Name:</label><br />
    <textarea id="authorName" rows="4"></textarea><br /><br />
    <label for="bookDescription">Book Description</label><br />
    <textarea id="bookDescription" rows="4"></textarea><br /><br />
    <label for="pagesNumber">No. of Pages Time</label><br />
    <input type="number" id="pagesNumber" /><br /><br />
    <button onclick="addBook()">Add Book</button>

    <h2>books</h2>
    <div id="books">
      <!-- books will be displayed here -->
    </div>
    <script src="./book_system.js"></script>
  </body>
</html>
