<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
  </head>
  <body>
    <h1>Restaurant Menu Iteration</h1>
    <h2>Breakfast Menu</h2>
    <div id="breakfastTotalItems"></div>
    <div id="breakfastMenuItems"></div>

    <h2>Main Course Menu</h2>
    <div id="maincourseTotalItems"></div>
    <div id="maincourseMenuItems"></div>

    <h2>Dessert Menu</h2>
    <div id="dessertTotalItems"></div>
    <div id="dessertMenuItems"></div>
    <script src="./restaurant_menu.js"></script>
  </body>
</html>
