<!DOCTYPE html>
<html>
  <head>
    <title>Luxury Brand Feedback</title>
  </head>
  <body>
    <h1>Welcome to Luxury Brand Products Feedback</h1>
    <h2>Provide Your Feedback</h2>
    <label for="name">Name:</label><br />
    <input type="text" id="name" placeholder="Your Name" required /><br />
    <label for="age">Age:</label><br />
    <input type="number" id="age" placeholder="Your Age" required /><br />
    <label for="email">Email:</label><br />
    <input type="email" id="email" placeholder="Your Email" required /><br />
    <label for="job">Job:</label><br />
    <input type="text" id="job" placeholder="Your Job" required /><br />
    <label for="designation">Designation:</label><br />
    <input
      type="text"
      id="designation"
      placeholder="Your Designation"
      required
    /><br />
    <label for="productType">Product Type:</label><br />
    <select id="productType" required>
      <option value="perfume">Perfume</option>
      <option value="cream">Cream</option>
      <option value="oils">Oils</option></select
    ><br />
    <label for="feedbackText">Feedback:</label><br />
    <textarea
      id="feedbackText"
      rows="5"
      cols="30"
      placeholder="Enter your feedback here"
      required
    ></textarea
    ><br />
    <button id="submitBtn">Submit Feedback</button>
    <hr />
    <div id="userInfo" style="display: none">
      <h2>User Information:</h2>
      <p>Name: <span id="userName"></span></p>
      <p>Age: <span id="userAge"></span></p>
      <p>Email: <span id="userEmail"></span></p>
      <p>Job: <span id="userJob"></span></p>
      <p>Designation: <span id="userDesignation"></span></p>
      <p>
        Feedback for <span id="userProductChoice"></span>:
        <span id="userFeedback"></span>
      </p>
    </div>
    <script src="./product_survey.js"></script>
  </body>
</html>
