<html>
    <script src="https://unpkg.com/axios/dist/axios.min.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script>
        let translateIt = () => {
            document.getElementById("waiting").hidden = false;
            let textToTranslate = document.getElementById("textToTranslate").value;
            axios.get('../translate?textToTranslate='+textToTranslate)
            .then(response =>{
                document.getElementById("waiting").hidden = true;
                document.getElementById("translated").innerText = response.data;
            })
        }
    </script>
    <div class="card" style="width: 50rem;">
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
            </div>
            <input id="textToTranslate" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
        <div>
            <button onClick="translateIt()" type="button" class="btn btn-secondary btn-lg">Translate to Spanish</button>
            <div class="spinner-border" role="status" hidden="true" id="waiting">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="alert alert-light" role="alert" id="translated">
        </div>
    </div>
</html>