<html>
  <head>
    <title>Rectangle Area Calculator</title>
  </head>
  <body>
    <h1>Rectangle Area Calculator</h1>
    <label for="length">Enter the length: </label>
    <input type="number" id="length" /><br /><br />

    <label for="width">Enter the width: </label>
    <input type="number" id="width" /><br /><br />

    <button onclick="calculateArea()">Calculate Area</button><br /><br />

    <p id="result"></p>
    <script src="./calculate_Area.js"></script>
  </body>
</html>
