<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Debugging Example</title>
  </head>

  <body>
    <h1>Debugging Example</h1>
    <label for="input1">Enter Number 1:</label>
    <input type="number" id="input1" /><br /><br />
    <label for="input2">Enter Number 2:</label>
    <input type="number" id="input2" /><br /><br />
    <button onclick="performOperation()">Perform Operation</button>
    <p id="result"></p>
    <script src="./debug_code.js"></script>
  </body>
</html>
