<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Counter</title>
  </head>
  <body>
    <h1>Interactive Counter</h1>
    <h2>Account Holder Name: Peter Parker</h2>
    <p>Followers: <span id="countDisplay">0</span></p>
    <hr />
    <h2>Click one button to follow</h2>
    <button onclick="increaseCount()">Follow</button>
    <h2>Reset Followers</h2>
    <button onclick="resetCount()">Reset Followers</button>
    <script src="./followers_count.js"></script>
  </body>
</html>
