<!DOCTYPE html>
<html>
<head>
  <title>Employee Management System</title>
</head>
<body>
   <h1>Employee Management System</h1>

  <div>
    <button onclick="displayEmployees()">Display Employees</button>
    <button onclick="calculateTotalSalaries()">Calculate Total Salaries</button>
    <button onclick="displayHREmployees()">Display HR Employees</button>
    <button onclick="findEmployeeById(2)">Find Employee by ID 2</button>
  </div>

 <div id="employeesDetails"></div>
<script src="./employee_details.js"></script>
</body>
</html>