<!DOCTYPE html>
<html>
  <head>
    <title>Colorful Memory Match Game</title>
    <link rel="stylesheet" href="./colorful_memory_game.css" />
  </head>

  <body>
    <h1>Colorful Memory Match Game</h1>
    <div class="container">
      <div id="game-container">
        <!-- Cards will be generated dynamically using JavaScript -->
      </div>
      <div class="startMain">
        <p id="score">Score: 0</p>
        <p id="timer">Time Left: 30</p>
        <button id="startbtn">Start/Restart</button>
      </div>
    </div>
    <script src="./colorful_memory_game.js"></script>
  </body>
</html>
