<!DOCTYPE html>
<html>
  <head>
    <title>ToDo List</title>
  </head>
  <body>
    <h1>ToDo List</h1>
    <input type="text" id="taskInput" placeholder="Add a new task" />
    <button id="addTaskBtn">Add Task</button>

    <!-- <input type="text" id="searchInput" placeholder="Search..."> -->
    <ul id="taskList">
      <!-- Tasks will be displayed here -->
    </ul>

    <button id="clearCompletedBtn">Clear Completed</button>
    <script src="./todo_list.js"></script>
  </body>
</html>
