/* Basic CSS for the navigation bar */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  /* padding: 0; */
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Basic CSS for the form elements */
body {
  font-family: Arial, sans-serif;
  /* margin: 20px; */
}

h1 {
  margin-bottom: 20px;
}

div {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 100px;
}

input[type='text'],
input[type='number'],
select {
  width: 260px;
  padding: 5px;
}

button {
  padding: 7px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Basic CSS for the report section */
h2 {
  margin-top: 30px;
}

/* Add space to the right of the first radio button */
.radio-group input[type='radio']#male {
  margin-right: 20px; /* Adjust spacing as needed */
}

#report,
#result {
  padding: 10px;
  max-width: 400px;
  word-wrap: break-word;
}
#result {
  height: 400px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
#result img {
  width: 200px;
  height: 100px;
}
